<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.ProfileSetup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="60dp"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:text="One more step.."
                android:textColor="#212121"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="start"
                android:text="Enter your details below to get started"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/name"
                android:hint="Name"
                android:padding="13dp"
                android:inputType="textPersonName"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/age"
                android:hint="Age"
                android:maxLength="3"
                android:padding="13dp"
                android:inputType="number"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/phone"
                android:hint="Phone"
                android:padding="13dp"
                android:enabled="false"
                android:inputType="number"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Change phone number"
                android:layout_marginTop="10dp"
                android:onClick="onChangePhoneClicked"
                android:layout_gravity="start"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/posting"
                android:hint="Posting"
                android:padding="13dp"
                android:inputType="textCapWords"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/city"
                android:hint="City"
                android:padding="13dp"
                android:inputType="textCapWords"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/state"
                android:hint="State"
                android:padding="13dp"
                android:inputType="textCapWords"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:onClick="onFabClicked"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/ic_arrow_forward_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>